id.client=FI_PILOT.GOV.0245437-2.ConsumerService
ss.url=http://localhost:8080/rest-gateway-0.0.9-SNAPSHOT/Provider
# Namespace for ServiceRequest
namespace.serialize=http://vrk-test.x-road.fi/producer
namespace.prefix.serialize=ts1
# Namespace for incoming ServiceResponse
namespace.deserialize=http://vrk-test.x-road.fi/producer
# Allow service calls by X-Road service id
serviceCallsByXRdServiceId.enabled=true
# Optional - Expect <request>/<response> -tags in SOAP body. default : true
# N.B. Individual consumers may override this setting in consumers.properties
# wrappers=true
