# Required (X-Road service id)
#  x.id=
# Optional (X-Road client id)
#  x.id.client=
# Required
#  x.path=
# Required (get, put, post, delete)
#  x.verb=
# Required - Namespace for incoming ServiceResponses
# If not defined, default value from rest-gateway.properties is used
#  x.namespace.deserialize=
# Required - namespace for ServiceRequests that are sent
# If not defined, default value from rest-gateway.properties is used
#  x.namespace.serialize=
# Required - namespace prefix for ServiceRequest
# If not defined, default value from rest-gateway.properties is used
#  x.namespace.prefix.serialize=
# Optional - default : false
#  x.response.modurl=
# Optional - Expect <request>/<response> -tags in SOAP message bodies. default : true
# If defined, also overrides setting from consumer-gateway.properties
#  x.wrappers=

0.id=FI_PILOT.GOV.1019125-0.Demo2Service.getOrganizationList.v1
0.id.client=FI_PILOT.GOV.0245437-2.ConsumerTest
0.path=/www.hel.fi/palvelukarttaws/rest/v2/organization/
0.verb=get
1.id=FI_PILOT.GOV.1019125-0.Demo2Service.getOrganization.v1
1.path=/www.hel.fi/palvelukarttaws/rest/v2/organization/{resourceId}
1.verb=get
2.id=FI_PILOT.GOV.1019125-0.Demo2Service.getLibrary.v1
2.path=/api.kirjastot.fi/v3/organisation/
2.verb=get
3.id=FI_PILOT.GOV.1019125-0.Demo2Service.searchCompany.v1
3.path=/avoindata.prh.fi/opendata/bis/v1/
3.verb=get
3.response.modurl=true
4.id=FI_PILOT.GOV.1019125-0.Demo2Service.getCompany.v1
4.path=/avoindata.prh.fi/opendata/bis/v1/{resourceId}
4.verb=get
4.response.modurl=true
5.id=FI_PILOT.GOV.1019125-0.Demo2Service.fintoService.v1
5.path=/api.finto.fi/rest/v1/search/
5.verb=get
6.id=FI_PILOT.GOV.1019125-0.Demo2Service.finnaSearchService.v1
6.path=/api.finna.fi/v1/search/
6.verb=get
7.id=FI_PILOT.GOV.1019125-0.Demo2Service.finnaRecordService.v1
7.path=/api.finna.fi/v1/record/
7.verb=get
